<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Floats!</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">

<style>
html, body {
	height: 100%;
	padding: 20px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
}

h1 {
	font-size: 1.6em;
	line-height: 2em;
}

h2 {
	font-size: 1.2em;
	line-height: 1.8em;
	margin-top: 30px;
}

.content {
	margin-top: 20px;
	margin-left: 20px;
}

.card {
	border: 1px solid #000;
	width: 300px;
	height: 100px;
	box-sizing: border-box;
	padding: 10px;
}

.avatar {
	float: left;
	margin-right: 10px;
	height: auto;
}

.avatar-small {
	width : 40px;
}

.avatar-big {
	width : 70px;
}

.clear-container {
	width: 300px;
}

.main {
	height: 300px;
	width: 200px;
	background-color: blue;
	float: left;
}

.side-panel {
	height: 250px;
	width: 100px;
	background-color: red;
	float: right;
}

.footer {
	height 50px;
	width: 100%;
	background-color: green;
	clear: both;
}

.collapsed-container {
	width: 625px;
	border: 1px solid red;
}

.left-float {
	float: left;
	width: 200px;
	height: 200px;
	background-color: yellow;
	border: 1px solid black;
	margin-right: 5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
	</head>
	<body>

		<h1>Floats!</h1>

		<h2>Left float (small)</h2>
		<div class="card">
			<img src="images/avatar.png" class="avatar avatar-small" />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>

		<h2>Left float (large)</h2>
		<div class="card">
			<img src="images/avatar.png" class="avatar avatar-big" />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>

		<h2>Clearing floats</h2>
		<div class="clear-container">
			<div class="main">main</div>
			<div class="side-panel">right panel</div>
			<div class="footer">footer</div>
		</div>

		<h2>Clear Fixing Collapsed containers</h2>
		<div class="collapsed-container clearfix">
			<div class="left-float">float 1</div>
			<div class="left-float">float 2</div>
			<div class="left-float">float 3</div>
		</div>
	</body>
</html>
